# png-crime-hotspot-app

./: DOCUMENTATION.md  FIXES_IMPLEMENTED.md  PERFORMANCE_OPTIMIZATION_LOG.md  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ncdc_ccms_app/: MainActivity.kt
android/app/src/main/res/drawable/: notification_icon.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: MAPBOX_3D_SETUP.md  app_documentation.md  map_controls_fix_documentation.md  map_icon_optimization_implementation.md  map_screen_animations.md  map_screen_documentation.md  performance_optimization_2024.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_complaint_dialog.dart  city_data_dashboard.dart  complaint_provider.dart  complaint_service.dart  edit_complaint_dialog.dart  home_feed_screen.dart  image_service.dart  login_page.dart  main.dart  map_screen.dart  models.dart  reports_page.dart
lib/complaints/: complaint_card.dart  complaint_details_sheet.dart  complaints_list.dart
lib/map_screen/: map_controller.dart  map_controls_config.dart  map_icon_service.dart  map_screen.dart  map_screen_original_backup.dart  map_screen_refactored.dart  map_state.dart  mapbox_service.dart
lib/providers/: performance_provider.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+30 files in other folders)
