# This file is used to configure Gradle properties for the Android build.
#
# To learn more about this file, see:
# https://developer.android.com/studio/build/gradle-properties

# Mapbox Configuration
# --------------------
# You need to create a secret access token with "Downloads:Read" scope
# on your Mapbox account page (https://account.mapbox.com/access-tokens).
#
# IMPORTANT: Do not commit this file to version control if it contains
# your secret token. Add 'android/gradle.properties' to your .gitignore file.

org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox Access Tokens
MAPBOX_DOWNLOADS_TOKEN=YOUR_SECRET_MAPBOX_DOWNLOADS_TOKEN
mapbox.accessToken=pk.eyJ1Ijoiam9obnNraXBvbGkiLCJhIjoiY201c3BzcDYxMG9neDJscTZqeXQ4MGk4YSJ9.afrO8Lq1P6mIUbSyQ6VCsQ
