org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox Access Tokens
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoiam9obnNraXBvbGkiLCJhIjoiY21hMzJ6Y2lnMnQ2cTJxbXdrMThpMXF5MyJ9.oFrWncHq763WiRoQjmW2QA
mapbox.accessToken=pk.eyJ1Ijoiam9obnNraXBvbGkiLCJhIjoiY201c3BzcDYxMG9neDJscTZqeXQ4MGk4YSJ9.afrO8Lq1P6mIUbSyQ6VCsQ
